NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-amazona:!Ydbt1010@cluster0.et9y56b.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ARmePyJ7pQfWmZJuM-Ah3dmlipohBQycaLd0w1x_oTbuQUp5olTgM_m59NzKq1QJgqOPiIp3VTF0MX8C
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dc6uvotb7
NEXT_PUBLIC_CLOUDINARY_API_KEY=171256354675866
CLOUDINARY_SECRET=0Rb_1fE6VGSrwbzajh18rWlzhME
CLOUDINARY_URL=cloudinary://171256354675866:0Rb_1fE6VGSrwbzajh18rWlzhME@dc6uvotb7